ITGDec version  (r)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 127.0.0.1:54031
To    127.0.0.1:8999
----------------------------------------------------------
Total time               =     19.932430 s
Total packets            =           132
Minimum delay            =      0.000027 s
Maximum delay            =      0.001017 s
Average delay            =      0.000077 s
Average jitter           =      0.000042 s
Delay standard deviation =      0.000091 s
Bytes received           =         66000
Average bitrate          =     26.489495 Kbit/s
Average packet rate      =      6.622374 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             1
Total time               =     19.932430 s
Total packets            =           132
Minimum delay            =      0.000027 s
Maximum delay            =      0.001017 s
Average delay            =      0.000077 s
Average jitter           =      0.000042 s
Delay standard deviation =      0.000091 s
Bytes received           =         66000
Average bitrate          =     26.489495 Kbit/s
Average packet rate      =      6.622374 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
